[Logger]
# Directory where log files will be stored
LogDir   = /home/pi/sd_logs

# Log level during program execution
#  Values:
#          0: LOG_FATAL   - only log fatal errors that crash the application
#          1: LOG_INFO    - print level 0 + user-level, informative statements
#          2: LOG_WARNING - print levels 0, 1, and non-critical issues / warnings
#          3: LOG_ERROR   - print levels 0, 1, 2 and serious errors
#          4: LOG_DEBUG   - print levels 0, 1, 2, 3 and all debugging statements
#
#  Default: 4 (LOG_DEBUG) 
LogLevel = 4
